{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft.AspNetCore": "Warning" }
    },
    "WriteTo": [
      { "Name": "Console", "Args": { "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}" } },
      { "Name": "File", "Args": { "path": "logs/api-.log", "rollingInterval": "Day", "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}" } }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=routeoptimizer;Username=postgres;Password=",
    "Redis": "localhost:6380"
  },
  "AllowedHosts": "*",
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "",
    "SecretKey": "",
    "UseSSL": false
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "From": "noreply@routeoptimizer.local",
    "UseSsl": false
  },

  "Jwt": {
    "SecretKey": "",
    "Issuer": "RouteOptimizer",
    "Audience": "RouteOptimizer",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationHours": 12
  },

  "Osrm": {
    "BaseUrl": "http://router.project-osrm.org"
  }
}
